Manifest-Version: 1.0
Bnd-LastModified: 1438018155945
Build-Jdk: 1.7.0_45
Built-By: bluewind
Bundle-Category: Web UI libs
Bundle-Classpath: .
Bundle-ManifestVersion: 2
Bundle-Name: Web UI Base
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2, J2SE-1.3, CDC-1.1
 /Foundation-1.1
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.webui.base
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.13
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.http;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
